<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de utilidades</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .grupos {
            display: grid;
            gap: 12px 12px; 
            grid-template-areas: ". . ."; 
            padding: 12px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #efefef;
        }
    </style>
</head>
<body>
    {% include 'includes/menu.html' %}

    <span class="grupos">
    <span>
        <h3> Cadastrar Grupo </h3>
        <form method="post">
            {% csrf_token %}
            {{ GrupoForm }}
            <input type="submit" value="Enviar">
        </form>
        {% include 'includes/listaGrupo.html' %}
    </span>

    <span>
        <h3> Cadastrar Unidade </h3>
        <form method="post">
            {% csrf_token %}
            {{ UnidadeForm }}
            <input type="submit" value="Enviar">
        </form>
        {% include 'includes/ListaUnidades.html' %}
    </span>
    
    <span>
        <h3> Cadastrar Cidade </h3>
        <form method="post">
            {% csrf_token %}
            {{ CidadeForm }}
            <input type="submit" value="Enviar">
        </form>
        {% include 'includes/ListaCidades.html' %}
    </span>
    </span>

</body>
</html>