<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Produtos</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .grupo {
            display: flex;
            flex-direction: row;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 12px;
        }

        form>input, form>select{
            margin-bottom: 12px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #efefef;
        }
    </style>
</head>
<body>
    {% include 'includes/menu.html' %}

    <span class='grupo'>
        <span>
            <h3> Cadastrar Produtos </h3>
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="Enviar">
            </form>
        </span>
        {% include 'includes/listaProduto.html' %}
    </span>

</body>
</html>