<style>
    .menuPrincipal ul {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: blueviolet;
        font-weight: 700;
        padding: 6px;
        list-style-type: none;
        width: 100%;
        height: 16px;
        
        position: relative;
        z-index: 100;
    }
    
    .menuPrincipal a {
        font-size: 16px;
        color: white;
        text-decoration: none;
    }
    
    .menuPrincipal a:hover {
        color: yellow;
    }
</style>

<header>
    <nav class="menuPrincipal">
        <ul>
            <li> <a href="{% url 'Home' %}">AUTOPROD</a> </li>
            <li> <a href="{% url 'Produtos' %}">PRODUTOS</a> </li>
            <li> <a href="{% url 'Venda' %}">PONTO DE VENDA</a> </li>
            <li> <a href="{% url 'Configs' %}">CONFIGURAÇÕES</a> </li>
        </ul>
    </nav>
</header>
